<!--pages/cart/cart.wxml-->
<!--判断购物车是不是有数据-->
<view wx:if="{{hasList}}">
<!--购物车列表-->
  <view class="cart-box">
    <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">
      <icon wx:if="{{item.selected}}" type="success" size="20" color="#CD5C5C" data-index="{{index}}" class="cart-pro-select" bindtap="selectList"/>
      <icon wx:else type="circle" size="20" data-index="{{index}}" class="cart-pro-select" bindtap="selectList"/>
      <navigator url="../shopping/information/information?id={{item.id}}">
        <image class="cart-img" src="{{item.image}}" mode="aspectFit"></image>
      </navigator>
      <view class="cart-pro-info">
        <text class="cart-pro-name">{{item.productName}}</text>
        <text class="cart-pro-color">颜色：{{item.color}}</text>
        <view class="cart-count-box">
          <text wx:if="{{item.num == 1}}" class="cart-count-down-not">-</text>
          <text wx:else class="cart-count-down" bindtap="minusCount" data-index="{{index}}">-</text>
          <text class="cart-count-num">{{item.num}}</text>
          <text class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</text>
        </view>
      </view>
      <text class="cart-pro-price">￥{{item.price}}</text>
  </view>
</view>
<!--购物车底部全选栏-->
<view class="footer">
  <view class="footer-section">
    <icon wx:if="{{selectAllStatus}}" type="success" size="20" color="#CD5C5C" bindtap="selectAll" class="select-ico" />
    <icon wx:else type="circle" size="20" bindtap="selectAll"class="select-ico" />
    <text class="select-text">全选</text>
  </view>
  <text class="cart-toatl-price">￥{{totalPrice}}</text>
  <view class="order-submit">
    <navigator url="../order/orderlist/orderlist">去结算</navigator>
  </view>
</view>
<!--购物车没有数据-->
</view>
<view wx:else>
    <view class="none">买点东西再来看吧~~</view>
</view>