<!--pages/sort/sort.wxml-->
<!--顶部搜索栏-->
<view class="search">
    <view class="search-section">
      <view class="search-input-wrapper" bindtap="ToSearch" >
        <image class="search-img" src="/img/search.png" />
        <input class="search-input" placeholder="热门搜索词" placeholder-class="placeholder"></input >
      </view>
    </view>
</view>

<view class="classify">

  <!--分类导航栏-->
  <scroll-view class='left-navbar' scroll-y="true">
    <view wx:for="{{screenArray}}" class="{{ currentTab == index ? 'active' : '' }}" wx:key="unique" bindtap="{{ currentTab != index ? 'navbarTap':'' }}" id="{{index}}" data-screenId="{{item.screenId}}">{{item.screenName}}
    </view>
    
    <!--
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    <view>其他分类</view>
    -->
  </scroll-view>

  <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">
    <!--顶部图片-->
    <view class="goods-banner">
      <image class="img-banner" src="{{childrenArray.showImageUrl}}" wx:if="{{childrenArray.showImageUrl}}" mode="scaleToFill"></image>
    </view>
    <!--商品展示-->
    <view class="goods-list" wx:for="{{childrenArray.childrenScreenArray}}" wx:key="unique">
      <view class="goods-title">{{item.screenName}}</view>
      <view wx:for="{{item.childrenScreenArray}}" class="goods" wx:key="unique" bindtap="ToSearchResult" id="{{item.screenName}}" >
        <image class="img" src="{{item.showImageUrl}}" wx:if="{{item.showImageUrl}}"></image>
        <text>{{item.screenName}}</text>
      </view>
    </view>

    <!--
    <view class="goods-list">
      <view class="goods-title">新鲜蔬菜</view>
      <view class="goods">
        <image class="img" src="../../img/prudoct1.jpg"></image>
        <text>葵花籽清油</text>
      </view>
    </view>
    -->

  </scroll-view>

</view>